\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Imported facts and notation}{1}{}\protected@file@percent }
\newlabel{def:imports}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{lem:kernel-orth}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{lem:orthogonal}{{1.3}{2}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recorded run and interaction complex}{2}{}\protected@file@percent }
\newlabel{sec:run}{{2}{2}{}{section.2}{}}
\newlabel{def:run}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{def:nodes}{{2.2}{2}{}{theorem.2.2}{}}
\newlabel{def:edges}{{2.3}{2}{}{theorem.2.3}{}}
\newlabel{def:triangles}{{2.4}{3}{}{theorem.2.4}{}}
\newlabel{prop:complex}{{2.5}{3}{}{theorem.2.5}{}}
\newlabel{prop:finiteness}{{2.6}{3}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Viscous force from interaction edges}{4}{}\protected@file@percent }
\newlabel{def:ig-weights}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{def:forces}{{3.2}{4}{}{theorem.3.2}{}}
\newlabel{lem:weights}{{3.3}{4}{}{theorem.3.3}{}}
\newlabel{lem:reconstruction}{{3.4}{4}{}{theorem.3.4}{}}
\newlabel{thm:viscous-su3}{{3.5}{4}{}{theorem.3.5}{}}
\newlabel{prop:su3-redundancy}{{3.6}{5}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Color triplets and $SU(3)$ edge transport}{5}{}\protected@file@percent }
\newlabel{sec:su3}{{4}{5}{}{section.4}{}}
\newlabel{def:colors}{{4.1}{5}{}{theorem.4.1}{}}
\newlabel{lem:color-norm}{{4.2}{5}{}{theorem.4.2}{}}
\newlabel{def:gellmann}{{4.3}{5}{}{theorem.4.3}{}}
\newlabel{lem:gellmann}{{4.4}{6}{}{theorem.4.4}{}}
\newlabel{lem:hermitian-span}{{4.5}{6}{}{theorem.4.5}{}}
\newlabel{def:transport}{{4.6}{6}{}{theorem.4.6}{}}
\newlabel{prop:su3-edge}{{4.7}{6}{}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Holonomy and gauge invariance}{6}{}\protected@file@percent }
\newlabel{def:path}{{5.1}{6}{}{theorem.5.1}{}}
\newlabel{def:holonomy}{{5.2}{7}{}{theorem.5.2}{}}
\newlabel{prop:plaquette-factorization}{{5.3}{7}{}{theorem.5.3}{}}
\newlabel{def:gauge}{{5.5}{7}{}{theorem.5.5}{}}
\newlabel{prop:gauge-invariance}{{5.6}{7}{}{theorem.5.6}{}}
\newlabel{def:action}{{5.7}{7}{}{theorem.5.7}{}}
\newlabel{prop:wilson-gauge}{{5.8}{7}{}{theorem.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matter sector on the same complex}{8}{}\protected@file@percent }
\newlabel{sec:matter}{{6}{8}{}{section.6}{}}
\newlabel{def:matter}{{6.1}{8}{}{theorem.6.1}{}}
\newlabel{prop:matter-gauge}{{6.2}{8}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finite lattice-QFT data package}{8}{}\protected@file@percent }
\newlabel{thm:package}{{7.1}{8}{}{theorem.7.1}{}}
\gdef \@abspage@last{8}
