\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wilson1974confinement}
\citation{creutz1983quarks}
\citation{gellmann1962symmetries}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and setup}{2}{section.2}\protected@file@percent }
\newlabel{sec:notation}{{2}{2}{Notation and setup}{section.2}{}}
\newlabel{def:imports}{{2.1}{2}{Kernel parameters and trajectory data}{theorem.2.1}{}}
\newlabel{lem:kernel-orth}{{2.2}{3}{Kernel orthogonal symmetry}{theorem.2.2}{}}
\newlabel{lem:orthogonal}{{2.3}{4}{Orthogonal covariance of viscous forces}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recorded run and interaction complex}{4}{section.3}\protected@file@percent }
\newlabel{sec:run}{{3}{4}{Recorded run and interaction complex}{section.3}{}}
\newlabel{def:run}{{3.1}{4}{Recorded interacticle run}{theorem.3.1}{}}
\newlabel{def:nodes}{{3.2}{4}{Node set and projections}{theorem.3.2}{}}
\newlabel{def:edges}{{3.3}{4}{Oriented edge sets}{theorem.3.3}{}}
\newlabel{def:triangles}{{3.4}{5}{Interaction triangles and plaquettes}{theorem.3.4}{}}
\newlabel{prop:complex}{{3.5}{5}{Directed 2-complex structure}{theorem.3.5}{}}
\newlabel{prop:finiteness}{{3.6}{5}{Finiteness and cardinality}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Viscous force from interaction edges}{6}{section.4}\protected@file@percent }
\newlabel{sec:forces}{{4}{6}{Viscous force from interaction edges}{section.4}{}}
\newlabel{def:ig-weights}{{4.1}{6}{IG degree and pairwise force coefficients}{theorem.4.1}{}}
\newlabel{def:forces}{{4.2}{6}{Viscous pair force and node force}{theorem.4.2}{}}
\newlabel{lem:weights}{{4.3}{6}{Weight properties}{theorem.4.3}{}}
\newlabel{lem:reconstruction}{{4.4}{6}{Node reconstruction of viscous force}{theorem.4.4}{}}
\newlabel{thm:viscous-su3}{{4.5}{6}{Orthogonal basis covariance}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Color triplets and $SU(3)$ edge transport}{7}{section.5}\protected@file@percent }
\newlabel{sec:su3}{{5}{7}{Color triplets and $SU(3)$ edge transport}{section.5}{}}
\newlabel{def:colors}{{5.1}{7}{Normalized color vectors}{theorem.5.1}{}}
\newlabel{thm:viscous-su3-local}{{5.2}{7}{Emergent local $SU(3)$ color symmetry}{theorem.5.2}{}}
\newlabel{rem:color-physics}{{5.3}{7}{Physical interpretation of the color construction}{theorem.5.3}{}}
\citation{gellmann1962symmetries}
\citation{gellmann1962symmetries}
\newlabel{lem:color-norm}{{5.4}{8}{Normalization of color vectors}{theorem.5.4}{}}
\newlabel{lem:color-reparam}{{5.5}{8}{Color reparametrization}{theorem.5.5}{}}
\newlabel{def:gellmann}{{5.6}{8}{Gell-Mann generators}{theorem.5.6}{}}
\newlabel{lem:gellmann}{{5.7}{8}{Gell-Mann orthogonality}{theorem.5.7}{}}
\newlabel{lem:hermitian-span}{{5.8}{8}{Hermitian traceless span}{theorem.5.8}{}}
\citation{rothe2012lattice}
\citation{rothe2012lattice}
\newlabel{def:transport}{{5.9}{9}{Generator and transport on edges}{theorem.5.9}{}}
\newlabel{rem:transport-justification}{{5.10}{9}{Justification of the transport construction}{theorem.5.10}{}}
\newlabel{prop:su3-edge}{{5.11}{9}{Edge transport is $SU(3)$}{theorem.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Holonomy and gauge invariance}{9}{section.6}\protected@file@percent }
\newlabel{sec:holonomy}{{6}{9}{Holonomy and gauge invariance}{section.6}{}}
\newlabel{def:path}{{6.1}{9}{Path holonomy}{theorem.6.1}{}}
\citation{wilson1974confinement}
\citation{creutz1983quarks}
\newlabel{def:holonomy}{{6.2}{10}{Triangle and plaquette holonomy}{theorem.6.2}{}}
\newlabel{prop:plaquette-factorization}{{6.3}{10}{Plaquette factorization}{theorem.6.3}{}}
\newlabel{def:gauge}{{6.4}{10}{Gauge map}{theorem.6.4}{}}
\newlabel{prop:gauge-invariance}{{6.5}{10}{Gauge invariance of Wilson traces}{theorem.6.5}{}}
\newlabel{def:action}{{6.6}{10}{Wilson action}{theorem.6.6}{}}
\citation{montvay1994quantum}
\newlabel{prop:wilson-gauge}{{6.8}{11}{Gauge invariance of Wilson action}{theorem.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Matter sector on the same complex}{11}{section.7}\protected@file@percent }
\newlabel{sec:matter}{{7}{11}{Matter sector on the same complex}{section.7}{}}
\newlabel{def:matter}{{7.1}{11}{Matter fields and actions}{theorem.7.1}{}}
\newlabel{rem:distance-weight}{{7.2}{11}{Distance weighting in the scalar action}{theorem.7.2}{}}
\newlabel{prop:matter-gauge}{{7.3}{11}{Matter gauge invariance}{theorem.7.3}{}}
\citation{wilson1974confinement}
\newlabel{rem:edge-selection}{{7.4}{12}{Edge-type selection in the matter actions}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Finite lattice-QFT data package}{12}{section.8}\protected@file@percent }
\newlabel{sec:package}{{8}{12}{Finite lattice-QFT data package}{section.8}{}}
\newlabel{thm:package}{{8.1}{12}{Finite $SU(3)$ data package}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{12}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{12}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Relationship to standard lattice QCD}{12}{subsection.9.1}\protected@file@percent }
\citation{creutz1983quarks}
\citation{rothe2012lattice}
\citation{montvay1994quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Continuum limit}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Quantization and partition function}{13}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{13}{section.10}\protected@file@percent }
\newlabel{sec:conclusions}{{10}{13}{Conclusions}{section.10}{}}
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{14}
