================================================================================
FRAGILE SHAOLIN VISUALIZATION LIBRARY - EXPLORATION SUMMARY
================================================================================

LOCATION: /home/guillem/fragile/src/fragile/shaolin/

GENERATED: 2024
COMPREHENSIVE ANALYSIS AVAILABLE IN:
  - SHAOLIN_EXPLORATION.md (detailed reference)
  - SHAOLIN_EXAMPLES.md (code examples)

================================================================================
CORE COMPONENTS
================================================================================

1. BASE ARCHITECTURE (stream_plots.py - 988 lines)
   - StreamingPlot: Core abstraction for all visualizations
   - Combines HoloViews with real-time data streaming
   - Supports Bokeh (2D) and Plotly (3D) backends
   - Uses Pipe (stateless) and Buffer (stateful) streams

2. PLOT TYPES AVAILABLE
   [Scatter]        - XY scatter plots with hover tooltips
   [VectorField]    - Velocity/force vectors (Segments)
   [Curve]          - Time series with rolling buffer
   [Histogram]      - Distribution with bin computation
   [Landscape2D]    - Energy landscape with contours
   [Table]          - DataFrame display
   [Bivariate]      - 2D kernel density
   [QuadMesh]       - Heat maps
   [Image/RGB]      - Image data
   [Div]            - HTML content

3. GAS ALGORITHM VISUALIZATION (gas_viz.py - 330 lines)
   [GasVisualization]           - Canonical Gas algorithm viz
   [BoundaryGasVisualization]   - With boundary checking
   
   Features:
   - Real-time position scatter
   - Velocity vector field overlay
   - Alive/cloned walker tracking
   - Automatic boundary detection

4. INTERACTIVE COMPONENTS (dataframe.py - 179 lines)
   [InteractiveDataFrame]
   - Exploratory data visualization
   - Dynamic dimension mapping
   - Tap events with callbacks
   - Interactive height/width controls

5. DIMENSION MAPPING (dimension_mapper.py - 415 lines)
   [DimensionMapper]      - Base class for property mapping
   [SizeDim]              - Size (point/marker)
   [ColorDim]             - Color with 200+ colormaps
   [AlphaDim]             - Transparency
   [LineWidthDim]         - Line width
   [Dimensions]           - Multi-dimensional container
   
   Features:
   - Column selection
   - Log scale, invert, rank transforms
   - Colormap picker widget
   - Automatic statistics

6. PARAMETER SELECTION DASHBOARDS
   [EuclideanGasParamSelector]   - 150+ lines
   [AdaptiveGasParamSelector]    - Extended parameters
   
   Sections:
   - Swarm configuration (N, d, device, dtype)
   - Langevin dynamics (gamma, beta, delta_t, integrator)
   - Cloning mechanism (sigma_x, epsilon, lambda_alg)
   - Benchmark selection

7. UTILITY MODULES
   [colormaps.py]  - 232 lines, 200+ colormap selector
   [control.py]    - 100 lines, algorithm runner UI
   [dimension_mapper.py] - dimension mapping with transforms
   [dataframe.py]  - interactive exploration

================================================================================
KEY PATTERNS TO REUSE
================================================================================

PATTERN 1: Basic Scatter Plot
  from fragile.shaolin.stream_plots import Scatter
  scatter = Scatter(data=pd.DataFrame({"x": [], "y": []}), ...)
  scatter.send(new_data_df)  # Stream updates

PATTERN 2: Overlaying Plots
  combined = (scatter.plot * vector_field.plot).opts(...)
  # Use * operator to overlay multiple plots

PATTERN 3: Time Series Tracking
  curve = Curve(data=pd.DataFrame({"step": [], "value": []}),
                buffer_length=1000)  # Rolling window

PATTERN 4: Gas Algorithm
  viz = GasVisualization(bounds=bounds, track_alive=True)
  viz.update(state, n_alive=n_alive)
  layout = viz.create_layout()

PATTERN 5: Interactive Dimension Mapping
  dims = Dimensions(df, size=SizeDim, color=ColorDim, alpha=AlphaDim)
  dmap = hv.DynamicMap(plot_func, streams=dims.streams)

PATTERN 6: Tap Events
  idf = InteractiveDataFrame(df)
  callback = idf.bind_tap(lambda idx, df: print(df.iloc[idx]))

PATTERN 7: Multi-Metric Dashboard
  alive = Curve(..., bokeh_opts={"color": "green"})
  reward = Curve(..., bokeh_opts={"color": "orange"})
  metrics = (alive.plot + reward.plot).cols(1)

================================================================================
DATA FORMAT REQUIREMENTS
================================================================================

SCATTER:
  pd.DataFrame({"x": [...], "y": [...], "color": [...], "size": [...]})

VECTOR FIELD:
  pd.DataFrame({"x0": [...], "y0": [...], "x1": [...], "y1": [...]})

CURVE:
  pd.DataFrame({"step": [0,1,2,...], "value": [v1,v2,v3,...]})

LANDSCAPE:
  (x_array, y_array, z_array) - 3 arrays for interpolation

================================================================================
IMPORT PATTERNS
================================================================================

# Core streams
from fragile.shaolin.stream_plots import (
    Scatter, Curve, VectorField, Landscape2D,
    Histogram, Table, Bivariate, QuadMesh
)

# Gas specific
from fragile.shaolin.gas_viz import (
    GasVisualization, BoundaryGasVisualization
)

# Interactive
from fragile.shaolin.dataframe import InteractiveDataFrame
from fragile.shaolin.dimension_mapper import (
    Dimensions, SizeDim, ColorDim, AlphaDim, LineWidthDim
)

# Parameters
from fragile.shaolin import (
    EuclideanGasParamSelector,
    AdaptiveGasParamSelector
)

# Colors and control
from fragile.shaolin.colormaps import ColorMap
from fragile.shaolin.control import FaiRunner

# Base libraries
import panel as pn
import holoviews as hv
hv.extension('bokeh')  # 2D
# OR
hv.extension('plotly')  # 3D

================================================================================
BEST PRACTICES
================================================================================

1. BACKEND CHOICE
   - Use Bokeh for 2D (default, fast, interactive)
   - Use Plotly for 3D
   - DO NOT use matplotlib for new code

2. STREAMING EFFICIENCY
   - Use Buffer for time series (maintains rolling window)
   - Use Pipe for static/event data
   - Limit buffer_length to prevent memory issues (suggest 10000)

3. UPDATE FREQUENCY
   - Update every N steps, not every step (avoid browser overload)
   - Suggested: UPDATE_EVERY = 10 or 100 depending on N

4. PERFORMANCE
   - Downsample if > 5000 points: indices = np.random.choice(len(x), 5000)
   - Categorical columns render faster than continuous
   - Keep plot size reasonable (600-800px typical)

5. COLOR MAPPING
   - Continuous: use colormaps (viridis, plasma, etc.)
   - Categorical: use discrete colormap dict {"A": "blue", "B": "red"}

6. LAYOUT
   - Use pn.Column() for vertical stacking
   - Use pn.Row() for horizontal stacking
   - Use plot + operator for overlaying (creates NdOverlay)
   - Use plot * operator for compositing (creates Overlay)
   - Use plot.cols(n) for grid layout

================================================================================
AVAILABLE COLORMAPS
================================================================================

Matplotlib: viridis, plasma, inferno, magma, twilight, cividis, turbo, jet...
Colorcet: Fire, Viridis_r, CET_L1, CET_D1...
Total: 200+ options via ColorMap widget

================================================================================
PERFORMANCE METRICS
================================================================================

Streaming Scatter:    ~1000+ points acceptable
Vector Field:        ~500+ vectors acceptable
Curve (Buffer):      10000 points in buffer = smooth scrolling
Histogram:           Fast, handles inf/nan
Landscape2D:         Griddata interpolation moderate cost

Update frequency:    Every 10-100 steps typical for live dashboards

================================================================================
EXAMPLE USE CASES
================================================================================

1. Real-time optimization visualization
   -> GasVisualization + Curve for metrics

2. Exploratory data analysis
   -> InteractiveDataFrame with dimension mapping

3. Parameter configuration interface
   -> EuclideanGasParamSelector dashboard

4. Performance monitoring dashboard
   -> Multiple Curve streams overlaid

5. Algorithm animation
   -> Scatter + VectorField updated from optimization loop

6. Energy landscape analysis
   -> Landscape2D with contours

================================================================================
REFERENCE FILES
================================================================================

Key File                    Lines  Purpose
-------------------------------------------------
stream_plots.py             988   Base streaming framework
gas_viz.py                  330   Gas algorithm visualization
dataframe.py                179   Interactive exploration
dimension_mapper.py         415   Dynamic mapping widgets
euclidean_gas_params.py     150+  Parameter selector
adaptive_gas_params.py      150+  Adaptive parameters
colormaps.py                232   Colormap utilities
control.py                  100   Algorithm runner UI

================================================================================
NEXT STEPS
================================================================================

1. Read SHAOLIN_EXPLORATION.md for detailed architecture
2. Reference SHAOLIN_EXAMPLES.md for code patterns
3. Start with basic Scatter/Curve examples
4. Move to overlaid plots (scatter + vectorfield)
5. Build complete dashboards combining multiple components
6. Explore InteractiveDataFrame for exploratory analysis

================================================================================
