This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 01_convergence.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 5069 characters,
and the built_in function-call counts, 2379 in all, are:
= -- 240
> -- 79
< -- 6
+ -- 31
- -- 24
* -- 162
:= -- 374
add.period$ -- 23
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 110
empty$ -- 207
format.name$ -- 24
if$ -- 518
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 38
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 149
swap$ -- 33
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 83
