\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}The Kinetic Geometric Gas Core}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Standing assumptions}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Structural Bounds: Confinement, Viscosity, and Squashing}{4}{section.3}%
\contentsline {section}{\numberline {4}Detailed Backbone and Viscous Derivations}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Weighted generator calculus for the uncoupled kinetic backbone}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Matrix analysis for the viscous velocity block}{16}{subsection.4.2}%
\contentsline {section}{\numberline {5}Finite-Particle Hypocoercivity and N-Uniform LSI}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Backbone gap and viscous perturbation}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The squashed observation chain}{24}{subsection.5.2}%
\contentsline {section}{\numberline {6}Entropy and Total-Variation Convergence}{24}{section.6}%
\contentsline {section}{\numberline {7}Mean-Field Equation and Propagation of Chaos}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}The McKean--Vlasov limit}{25}{subsection.7.1}%
\contentsline {section}{\numberline {8}Stationary Mean-Field Limit and Mean-Field LSI}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}Exchangeability and finite de Finetti reduction}{31}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Tightness, identification, and the stationary thermodynamic limit}{33}{subsection.8.2}%
\contentsline {section}{\numberline {9}Discussion}{37}{section.9}%
