\begin{thebibliography}{1}

\bibitem{bakry1985diffusions}
Dominique Bakry and Michel {\'E}mery.
\newblock Diffusions hypercontractives.
\newblock In {\em S{\'e}minaire de Probabilit{\'e}s XIX 1983/84}, volume 1123
  of {\em Lecture Notes in Mathematics}, pages 177--206. Springer, 1985.

\bibitem{diaconis1980finite}
Persi Diaconis and David Freedman.
\newblock Finite exchangeable sequences.
\newblock {\em The Annals of Probability}, 8(4):745--764, 1980.

\bibitem{leimkuhler2015molecular}
Ben Leimkuhler and Charles Matthews.
\newblock {\em Molecular Dynamics: With Deterministic and Stochastic Numerical
  Methods}, volume~39 of {\em Interdisciplinary Applied Mathematics}.
\newblock Springer, 2015.

\bibitem{meyn2012markov}
Sean~P. Meyn and Richard~L. Tweedie.
\newblock {\em Markov Chains and Stochastic Stability}.
\newblock Cambridge University Press, 2nd edition, 2012.

\bibitem{roberts1996exponential}
Gareth~O. Roberts and Richard~L. Tweedie.
\newblock Exponential convergence of langevin distributions and their discrete
  approximations.
\newblock {\em Bernoulli}, 2(4):341--363, 1996.

\bibitem{sznitman1991topics}
Alain-Sol Sznitman.
\newblock Topics in propagation of chaos.
\newblock In {\em {\'E}cole d'{\'E}t{\'e} de Probabilit{\'e}s de Saint-Flour
  XIX --- 1989}, volume 1464 of {\em Lecture Notes in Mathematics}, pages
  165--251. Springer, 1991.

\bibitem{villani2009hypocoercivity}
C{\'e}dric Villani.
\newblock {\em Hypocoercivity}, volume 202 of {\em Memoirs of the American
  Mathematical Society}.
\newblock American Mathematical Society, 2009.

\end{thebibliography}
