\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roberts1996exponential}
\citation{meyn2012markov}
\citation{villani2009hypocoercivity}
\citation{sznitman1991topics}
\citation{bakry1985diffusions}
\citation{villani2009hypocoercivity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Kinetic Geometric Gas Core}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standing assumptions}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ass:potential}{{2.1}{2}{Strongly confining potential}{theorem.2.1}{}}
\newlabel{ass:kernel}{{2.3}{3}{Regularized Gaussian kernel}{theorem.2.3}{}}
\newlabel{def:weights}{{2.4}{3}{Finite-particle viscous weights}{theorem.2.4}{}}
\newlabel{def:finiteN}{{2.5}{3}{Finite-$N$ kinetic core}{theorem.2.5}{}}
\newlabel{eq:finite-x}{{1}{3}{Finite-$N$ kinetic core}{equation.1}{}}
\newlabel{eq:finite-v}{{2}{3}{Finite-$N$ kinetic core}{equation.2}{}}
\newlabel{eq:finite-visc}{{3}{3}{Finite-$N$ kinetic core}{equation.3}{}}
\newlabel{def:mean-field}{{2.6}{3}{Mean-field viscous field}{theorem.2.6}{}}
\newlabel{eq:mf-force}{{4}{3}{Mean-field viscous field}{equation.4}{}}
\newlabel{eq:mf-pde}{{5}{3}{Mean-field viscous field}{equation.5}{}}
\newlabel{def:squash}{{2.8}{4}{Velocity squashing}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural Bounds: Confinement, Viscosity, and Squashing}{4}{section.3}\protected@file@percent }
\newlabel{lem:squash}{{3.1}{4}{Smooth bounded cap}{theorem.3.1}{}}
\newlabel{lem:visc-bound}{{3.2}{4}{Uniform bound on the finite-particle viscous force}{theorem.3.2}{}}
\newlabel{lem:visc-diss}{{3.3}{5}{Dissipativity of the viscous coupling}{theorem.3.3}{}}
\newlabel{eq:visc-diss}{{6}{5}{Dissipativity of the viscous coupling}{equation.6}{}}
\newlabel{lem:mf-lipschitz}{{3.4}{5}{Lipschitz control of the mean-field alignment field}{theorem.3.4}{}}
\newlabel{prop:wp}{{3.5}{6}{Finite- and infinite-dimensional well posedness}{theorem.3.5}{}}
\newlabel{prop:moments}{{3.6}{7}{Quadratic moment bounds}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Backbone and Viscous Derivations}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weighted generator calculus for the uncoupled kinetic backbone}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:gibbs}{{7}{8}{Weighted generator calculus for the uncoupled kinetic backbone}{equation.7}{}}
\newlabel{def:functionals}{{4.1}{8}{Relative density and hypocoercive functionals}{theorem.4.1}{}}
\newlabel{eq:A-def}{{8}{8}{Relative density and hypocoercive functionals}{equation.8}{}}
\newlabel{eq:B-def}{{9}{8}{Relative density and hypocoercive functionals}{equation.9}{}}
\newlabel{eq:C-def}{{10}{8}{Relative density and hypocoercive functionals}{equation.10}{}}
\newlabel{eq:D-def}{{11}{8}{Relative density and hypocoercive functionals}{equation.11}{}}
\newlabel{prop:generator}{{4.2}{8}{Exact generator decomposition}{theorem.4.2}{}}
\newlabel{eq:Lsym}{{12}{8}{Exact generator decomposition}{equation.12}{}}
\newlabel{eq:Lanti}{{13}{8}{Exact generator decomposition}{equation.13}{}}
\newlabel{prop:comm}{{4.3}{9}{Commutators}{theorem.4.3}{}}
\newlabel{eq:comm-v}{{14}{9}{Commutators}{equation.14}{}}
\newlabel{eq:comm-x}{{15}{9}{Commutators}{equation.15}{}}
\newlabel{prop:abcd}{{4.4}{10}{Exact differential identities}{theorem.4.4}{}}
\newlabel{eq:A-ode}{{16}{10}{Exact differential identities}{equation.16}{}}
\newlabel{eq:B-ode}{{17}{10}{Exact differential identities}{equation.17}{}}
\newlabel{eq:C-ode}{{18}{10}{Exact differential identities}{equation.18}{}}
\newlabel{eq:D-ode}{{19}{10}{Exact differential identities}{equation.19}{}}
\newlabel{thm:backbone-detailed}{{4.5}{12}{Detailed backbone hypocoercive decay}{theorem.4.5}{}}
\newlabel{eq:Phi}{{20}{12}{Detailed backbone hypocoercive decay}{equation.20}{}}
\newlabel{prop:gibbs-lsi}{{4.6}{13}{Gibbs logarithmic Sobolev inequality}{theorem.4.6}{}}
\newlabel{eq:gibbs-lsi}{{21}{13}{Gibbs logarithmic Sobolev inequality}{equation.21}{}}
\newlabel{cor:backbone-gap}{{4.7}{13}{One-particle backbone entropy contraction}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matrix analysis for the viscous velocity block}{14}{subsection.4.2}\protected@file@percent }
\newlabel{def:matrices}{{4.8}{14}{Viscous matrices}{theorem.4.8}{}}
\newlabel{lem:weighted-sym}{{4.9}{14}{Weighted symmetry and spectral bounds}{theorem.4.9}{}}
\newlabel{prop:gaussian}{{4.10}{15}{Frozen-position Gaussian law and covariance bound}{theorem.4.10}{}}
\newlabel{eq:lyap}{{22}{15}{Frozen-position Gaussian law and covariance bound}{equation.22}{}}
\newlabel{cor:conditional-poincare}{{4.11}{16}{Conditional Gaussian Poincar\'e inequality}{theorem.4.11}{}}
\newlabel{lem:weight-deriv}{{4.12}{16}{Derivative bounds for the normalized weights}{theorem.4.12}{}}
\newlabel{lem:force-deriv}{{4.13}{17}{Derivative bounds for the viscous force}{theorem.4.13}{}}
\newlabel{eq:force-v-deriv}{{23}{17}{Derivative bounds for the viscous force}{equation.23}{}}
\newlabel{eq:force-x-deriv}{{24}{17}{Derivative bounds for the viscous force}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finite-Particle Hypocoercivity and $N$-Uniform LSI}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Backbone gap and viscous perturbation}{18}{subsection.5.1}\protected@file@percent }
\citation{villani2009hypocoercivity}
\newlabel{prop:tensor}{{5.1}{19}{Tensorized backbone entropy gap}{theorem.5.1}{}}
\newlabel{def:functionals-N}{{5.3}{19}{Finite-particle entropy and Fisher functionals}{theorem.5.3}{}}
\newlabel{thm:finite-lsi}{{5.4}{19}{$N$-uniform hypocoercive LSI for the kinetic core}{theorem.5.4}{}}
\newlabel{eq:lsi-finite}{{25}{19}{$N$-uniform hypocoercive LSI for the kinetic core}{equation.25}{}}
\newlabel{eq:kl-finite}{{26}{19}{$N$-uniform hypocoercive LSI for the kinetic core}{equation.26}{}}
\citation{roberts1996exponential}
\citation{meyn2012markov}
\newlabel{cor:tv-finite}{{5.6}{21}{Exponential convergence in total variation}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The squashed observation chain}{21}{subsection.5.2}\protected@file@percent }
\newlabel{prop:squash-transfer}{{5.7}{21}{The squashing step cannot enlarge probabilistic distances}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Entropy and Total-Variation Convergence}{22}{section.6}\protected@file@percent }
\newlabel{cor:observed}{{6.1}{22}{Observed kinetic chain}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mean-Field Equation and Propagation of Chaos}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The McKean--Vlasov limit}{22}{subsection.7.1}\protected@file@percent }
\newlabel{lem:force-defect}{{7.1}{22}{Empirical-force defect}{theorem.7.1}{}}
\newlabel{lem:mc-force}{{7.2}{23}{Monte Carlo fluctuation of the mean-field force}{theorem.7.2}{}}
\newlabel{thm:poc-strong}{{7.3}{24}{Strong propagation of chaos}{theorem.7.3}{}}
\newlabel{eq:eps-pre}{{27}{25}{The McKean--Vlasov limit}{equation.27}{}}
\newlabel{thm:poc}{{7.4}{26}{Relative entropy on path space and at fixed time}{theorem.7.4}{}}
\newlabel{eq:path-kl}{{28}{26}{Relative entropy on path space and at fixed time}{equation.28}{}}
\newlabel{eq:hn}{{29}{26}{Relative entropy on path space and at fixed time}{equation.29}{}}
\newlabel{cor:poc-tv}{{7.5}{28}{One-particle total-variation error}{theorem.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stationary Mean-Field Limit and Mean-Field LSI}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Exchangeability and finite de Finetti reduction}{28}{subsection.8.1}\protected@file@percent }
\newlabel{thm:exchangeable}{{8.1}{28}{Exchangeability of the invariant law}{theorem.8.1}{}}
\citation{diaconis1980finite}
\newlabel{thm:definetti}{{8.2}{29}{Finite de Finetti representation}{theorem.8.2}{}}
\newlabel{cor:barycenter}{{8.3}{29}{Exact barycentric representation of the first marginal}{theorem.8.3}{}}
\newlabel{lem:emp-cond}{{8.4}{29}{Conditioning on the empirical measure}{theorem.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tightness, identification, and the stationary thermodynamic limit}{30}{subsection.8.2}\protected@file@percent }
\newlabel{thm:tight}{{8.5}{30}{Tightness of the stationary marginals}{theorem.8.5}{}}
\newlabel{prop:mf-unique}{{8.6}{31}{Uniqueness of the stationary mean-field solution}{theorem.8.6}{}}
\newlabel{eq:mf-stationary-weak}{{30}{31}{Uniqueness of the stationary mean-field solution}{equation.30}{}}
\newlabel{thm:stationary-poc}{{8.7}{32}{Stationary propagation of chaos}{theorem.8.7}{}}
\newlabel{eq:stationary-approx}{{31}{32}{Tightness, identification, and the stationary thermodynamic limit}{equation.31}{}}
\newlabel{cor:obs}{{8.8}{33}{Thermodynamic limit for bounded observables}{theorem.8.8}{}}
\newlabel{thm:mf-lsi}{{8.9}{33}{Mean-field logarithmic Sobolev inequality}{theorem.8.9}{}}
\citation{leimkuhler2015molecular}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{34}{section.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{35}
