\begin{thebibliography}{1}

\bibitem{creutz1983quarks}
Michael Creutz.
\newblock {\em Quarks, Gluons and Lattices}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University
  Press, 1983.

\bibitem{gellmann1962symmetries}
Murray Gell-Mann.
\newblock Symmetries of baryons and mesons.
\newblock {\em Physical Review}, 125(3):1067--1084, 1962.

\bibitem{montvay1994quantum}
Istv{\'a}n Montvay and Gernot M{\"u}nster.
\newblock {\em Quantum Fields on a Lattice}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University
  Press, 1994.

\bibitem{rothe2012lattice}
Heinz~J. Rothe.
\newblock {\em Lattice Gauge Theories: An Introduction}, volume~82 of {\em
  World Scientific Lecture Notes in Physics}.
\newblock World Scientific, 4th edition, 2012.

\bibitem{wilson1974confinement}
Kenneth~G. Wilson.
\newblock Confinement of quarks.
\newblock {\em Physical Review D}, 10(8):2445--2459, 1974.

\end{thebibliography}
