This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 03_lattice_qft.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4568 characters,
and the built_in function-call counts, 1381 in all, are:
= -- 139
> -- 41
< -- 1
+ -- 17
- -- 12
* -- 89
:= -- 239
add.period$ -- 17
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 126
format.name$ -- 12
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 28
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 87
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 58
