FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    xvfb \
    mesa-utils \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY src/ ./src/
COPY scripts/ ./scripts/

# Configure environment
ENV LIBGL_ALWAYS_SOFTWARE=1 \
    GALLIUM_DRIVER=llvmpipe \
    DISPLAY=:99 \
    PYTHONUNBUFFERED=1

# Expose port
EXPOSE 5006

# Start xvfb and dashboard
CMD ["xvfb-run", "-a", "--server-args=-screen 0 1024x768x24", \
     "python", "src/fragile/fractalai/videogames/dashboard.py"]
